MovieDetailsPageParser.image=#img_primary img
MovieDetailsPageParser.categories=#maindetails_center_top #title-overview-widget [itemprop=genre]
MovieDetailsPageParser.description=#maindetails_center_top #title-overview-widget p[itemprop=description]
MovieDetailsPageParser.rating=#maindetails_center_top #title-overview-widget .star-box.giga-star .titlePageSprite.star-box-giga-star
MovieDetailsPageParser.writers=#maindetails_center_top #title-overview-widget div[itemprop=creator] span[itemprop=name]
MovieDetailsPageParser.year=#maindetails_center_top #title-overview-widget h1.header span.nobr
MovieDetailsPageParser.nameTitleNormal=span.itemprop
MovieDetailsPageParser.nameTitleExtra=span.title-extra
MovieDetailsPageParser.nameTitleHeader=#maindetails_center_top #title-overview-widget h1.header
MovieDetailsPageParser.directors=#maindetails_center_top #title-overview-widget div[itemprop=director] span[itemprop=name]
MovieDetailsPageParser.stars=#maindetails_center_top #title-overview-widget div[itemprop=actors] span[itemprop=name]

TvShowDetailsPageParser.name=div#title-overview-widget td#overview-top h1.header span[itemprop=name]
TvShowDetailsPageParser.plot=div#title-overview-widget td#overview-top p[itemprop=description]
TvShowDetailsPageParser.rating=div#title-overview-widget td#overview-top span[itemprop=ratingValue]
TvShowDetailsPageParser.year=div#title-overview-widget td#overview-top h1.header span.nobr
TvShowDetailsPageParser.duration=div#title-overview-widget td#overview-top [itemprop=duration]
TvShowDetailsPageParser.genres=div#title-overview-widget td#overview-top span[itemprop=genre]
TvShowDetailsPageParser.creators=#maindetails_center_top #title-overview-widget div[itemprop=creator] span[itemprop=name]

TvEpisodeDetailsPageParser.airDate=div#title-overview-widget td#overview-top h1.header span.nobr
TvEpisodeDetailsPageParser.genres=div#title-overview-widget td#overview-top div.infobar span[itemprop=genre]
TvEpisodeDetailsPageParser.episodeNumber=div#title-overview-widget td#overview-top h2.tv_header span.nobr
TvEpisodeDetailsPageParser.seasonNumber=div#title-overview-widget td#overview-top h2.tv_header span.nobr
TvEpisodeDetailsPageParser.episodeName=div#title-overview-widget td#overview-top h1.header span[itemprop=name]
TvEpisodeDetailsPageParser.showName=div#title-overview-widget td#overview-top h2.tv_header a
